src/main/proto/listing.proto

syntax = "proto3";

option java_multiple_files = true;
option optimize_for = SPEED;
option java_package = "org.listing.grpc";
option java_outer_classname = "ListingProto";
option objc_class_prefix = "API";

service GameListing {
  rpc HostGame(HostRequest) returns (HostReply);
  rpc ListGame(ListRequest) returns (ListReply);
}

message HostRequest {
  string hostname = 1;
  string password = 2;
  string name = 3;
  int32 port = 4;
  bool public = 5;
}

message HostReply {
  string id = 1;
}

message ListRequest {

}

message ListReply {
  message Game {
    string id = 1;
    string hostname = 2;
    string description = 3;
    string address = 4;
  }
  repeated Game game = 1;
}