src/main/proto/nemesis.proto

syntax = "proto3";

option java_multiple_files = true;
option optimize_for = SPEED;
option java_package = "org.nemesis.grpc";
option java_outer_classname = "NemesisProto";
option objc_class_prefix = "API";

service Nemesis {
  rpc JoinGame(JoinRequest) returns (JoinReply);
  rpc GameStatus(StatusRequest) returns (StatusReply);
  rpc ChangePlanet(ChangePlanetRequest) returns (ChangeReply);
  rpc ChangeFleet(ChangeFleetRequest) returns (ChangeReply);
  rpc ChangeDiplomacity(ChangeDiplomacityRequest) returns (ChangeReply);
}

message JoinRequest {
  string username = 1;
  string password = 2;
}

message JoinReply {
  string token = 1;
}

message StatusRequest {
  string username = 1;
  string token = 2;
}

message StatusReply {
  repeated Player players = 1;
  repeated Region regions = 2;
  repeated Building buildings = 3;
  repeated Fleet fleets = 4;
}

message ChangePlanetRequest {
  string username = 1;
  string token = 2;
}

message ChangeFleetRequest {
  string username = 1;
  string token = 2;
}

message ChangeDiplomacityRequest {
  string username = 1;
  string token = 2;
}

message ChangeReply {

}

message Player {
  string id = 1;
}

message Region {
  string id = 1;
  string type = 2;
  string owner = 3;
  repeated string fleets = 4;
  repeated string buildings = 5;
  int32 orbits = 6;
  int32 slots = 7;
  double pos_x = 8;
  double pos_y = 9;
}

message Fleet {
  string id = 1;
  string type = 2;
  string owner = 3;
  string position = 4;
  double shield = 6;
  double armor = 7;
  double hitpois = 8;
  double damage = 9;
}

message Building {
  string id = 1;
  string type = 2;
  string owner = 3;
  string position = 4;
}